PORT=3333
APP_PORT=80
ENCORE_PORT=8080
HOST=0.0.0.0
ALLOWED_HOSTS=all
NODE_ENV=development
APP_KEY=
APP_SERVICE=app
DRIVE_DISK=local
SESSION_DRIVER=cookie
CACHE_VIEWS=false

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5433
DB_DATABASE=dc_couriers
DB_USERNAME=root
DB_PASSWORD=null
FORWARD_DB_PORT=5433

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
FORWARD_REDIS_PORT=6379
REDIS_CONNECTION=local

BULL_REDIS_HOST=redis
BULL_REDIS_PORT=6379
BULL_REDIS_PASSWORD=null
